{
  "name": "rpc-async",
  "version": "2.0.0",
  "description": "Isomorphic async RPCs on top of message based communication protocols. Support for WebSocket, WebWorker, IPC, TCP, UDP, ...",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/index.*",
    "dist/rpc/*",
    "!*.map"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "esbuild": "esbuild index.ts --bundle --platform=neutral --outfile=index.js",
    "test": "tsx --test-reporter spec --test src/test/*.test.ts",
    "test:js": "node --test-reporter spec --test dist/test/*.test.js",
    "cloc": "npx clock index.js",
    "coverage": "npx c8 pta",
    "packlist": "npm pack --dry-run",
    "deploy": "./publish.sh",
    "cluster": "esbuild example/cluster.ts --bundle --format=esm --platform=node --outdir=build && node build/cluster.js"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "esbuild": "^0.15.13",
    "node": "^19.8.1",
    "tap-spec": "^5.0.0",
    "tsx": "^3.12.7",
    "typescript": "^4.9.5",
    "ws": "^8.11.0"
  },
  "keywords": [
    "rpc",
    "async",
    "stream",
    "tcp",
    "udp",
    "socket",
    "ipc",
    "websocket",
    "webworker",
    "typescript"
  ],
  "author": "marc.ablay@gmail.com",
  "license": "ISC",
  "repository": "github:mablay/rpc-async",
  "bugs": {
    "url": "https://github.com/mablay/rpc-async/issues"
  },
  "homepage": "https://github.com/mablay/rpc-async#readme",
  "typings": "index.d.ts"
}
